worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 sendfile on;
 upstream auth {
     server backend-authman:8080;
 }
 upstream tasks {
     server backend-taskman:2000;
 }
 upstream notifications {
     server backend-notifications:4000;
 }
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;    
 server {
     listen 8080;
     location /api/v1 {
         proxy_pass         http://tasks;
     }          
 }
 server {
     listen 8081;
     location /api/v1 {
         proxy_pass         http://notifications;
     }          
 }
 server {
     listen 8082;
     location /user{
         proxy_pass         http://auth;
     }        
 }
}